server.port=8080
fateflow.url=http://localhost:9380
spring.datasource.driver-Class-Name=org.sqlite.JDBC
management.endpoints.web.exposure.include=*
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:sqlite:/data/projects/cos/standalone/standalone-fate-master-1.2.0/fate_flow/fate_flow_sqlite.db
spring.datasource.username=
spring.datasource.password=
server.tomcat.max-threads=1000
server.tomcat.max-connections=20000














